DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=shuyoung

JWT_SECRET=786dkfgulcjnvklFHGVDJHJdklsgudkfw7584hgkjs78djhj
CLIENT_ID=816815070284-20gtk8bv986g0fqpns5uh94i1m2ahp2k.apps.googleusercontent.com